{
  "name": "Shop",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "native-base": "2.7.2",
    "react": "16.4.1",
    "react-native": "0.56.0",
    "react-native-drawer": "^2.5.0",
    "react-native-image-gallery": "2.1.5",
    "react-native-maps": "0.21.0",
    "react-native-router-flux": "4.0.1",
    "react-native-snap-carousel": "3.7.2"
  },
  "devDependencies": {
    "babel-jest": "23.4.0",
    "babel-preset-react-native": "^5",
    "jest": "23.4.1",
    "react-test-renderer": "16.4.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
